<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Lite">
    <EntitySetMapping Name="Dictionary">
      <EntityTypeMapping TypeName="Model.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="En" ColumnName="En" />
          <ScalarProperty Name="Ru" ColumnName="RU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>